{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UncleLeosCS": "Server=(localdb)\\MSSQLLocalDB;Database=UncleLeosAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
